<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <TextView
        android:id="@+id/textViewHey_Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="51dp"
        android:text="Hey there, user!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSelect_Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="40dp"
        android:text="Please select your preferences."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHey_Search" />

    <TextView
        android:id="@+id/textViewCuisine_Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="51dp"
        android:text="1) Type of Cuisine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSelect_Search" />

    <TextView
        android:id="@+id/textViewPrice_Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="67dp"
        android:text="2) Price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCuisine_Search" />

    <TextView
        android:id="@+id/textViewTime_Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="46dp"
        android:text="3) Walking Time to Restaurant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupDollar_Search" />

    <Spinner
        android:id="@+id/spinnerCuisine_Search"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="31dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCuisine_Search" />

    <RadioGroup
        android:id="@+id/radioGroupTime_Search"
        android:layout_width="368dp"
        android:layout_height="36dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="63dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTime_Search">

        <RadioButton
            android:id="@+id/radioButton5Min_Search"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:text="5 Min" />

        <RadioButton
            android:id="@+id/radioButton10Min_Search"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:text="10 Min" />

        <RadioButton
            android:id="@+id/radioButton20Min_Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="20 Min" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonTellMe_Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="28dp"
        android:text="Tell me WhereToEat!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupTime_Search" />

    <RadioGroup
        android:id="@+id/radioGroupDollar_Search"
        android:layout_width="347dp"
        android:layout_height="43dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="47dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPrice_Search">

        <RadioButton
            android:id="@+id/radioButtonOneDollar_Search"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="$" />

        <RadioButton
            android:id="@+id/radioButtonTwoDollar_Search"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="$$" />

        <RadioButton
            android:id="@+id/radioButtonThreeDollar_Search"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:text="$$$" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>